# Jericho Comms - Information-theoretically secure communications
# Copyright (c) 2013-2017  Joshua M. David
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation in version 3 of the License.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see [http://www.gnu.org/licenses/].


<VirtualHost *:80>
	#ServerName example.com
	#ServerAlias www.example.com
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	LogLevel info
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www/html>
		Options None
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>