# Jericho Comms - Information-theoretically secure communications
# Copyright (c) 2013-2024  Joshua M. David
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation in version 3 of the License.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see [http://www.gnu.org/licenses/].


# Ensure that Apache listens on port 80
<VirtualHost *:80>

	# Directory where the server files are located
	DocumentRoot "/var/www/html"

	# Error log
	ErrorLog /var/www/apache.error.log

	# Configure settings
	<Directory "/var/www/html">

		# Turn off extra feature options, need FollowSymLinks so rewriting works
		Options FollowSymLinks

		# Disable .htaccess files
		AllowOverride None

		# If rewrite module is enabled
		<IfModule mod_rewrite.c>

			# Turn rewrite engine on
			RewriteEngine On

			# Set rewrite base path e.g. http://127.0.0.1/
			RewriteBase /

			# Don't rewrite requests to index.php itself to prevent infinite redirects
			RewriteRule ^index\.php$ - [L]

			# Rewrite all requests for any file or directory to the front controller (index.php)
			RewriteRule . index\.php$1 [L]
		</IfModule>
	</Directory>
</VirtualHost>
