# Jericho Comms - Information-theoretically secure communications
# Copyright (c) 2013-2024  Joshua M. David
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation in version 3 of the License.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see [http://www.gnu.org/licenses/].


# If you just change the port or add more ports here, you will also have to
# change the corresponding VirtualHost in /etc/apache2/sites-enabled/*.conf


# Ports to be added after here
Listen 80
